# serve-monorepo

./: .dockerignore  .gitignore  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build-deploy.yaml  build.yaml  (+3 more)
services/: pom.xml
services/authserver/: Dockerfile  pom.xml
services/authserver/src/main/java/com/lovelyglam/authserver/: AuthServerApplication.java
services/authserver/src/main/java/com/lovelyglam/authserver/config/: AuthServerAuthenticationProvider.java  AuthServerConfig.java  CorsConfig.java  JwtTokenConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
services/authserver/src/main/java/com/lovelyglam/authserver/controller/: ApplicationExceptionController.java  AuthenticationController.java  OTPVerifyController.java  PingController.java  RegisterController.java
services/authserver/src/main/java/com/lovelyglam/authserver/security/: BusinessJwtAuthenticationFilter.java  CustomerJwtAuthenticationFilter.java  GlamAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SystemJwtAuthenticationFilter.java
services/authserver/src/main/java/com/lovelyglam/authserver/service/: AuthService.java  BusinessService.java  CustomerAccountService.java  JwtService.java  OAuth2TokenVerifierService.java  OTPService.java
services/authserver/src/main/resources/: application.yaml
services/authserver/src/main/resources/templates/: otp-template.html
services/chatsocketserver/: Dockerfile  pom.xml
services/chatsocketserver/src/main/java/com/lovelyglam/chatsocketserver/: ChatSocketServerApplication.java
services/chatsocketserver/src/main/java/com/lovelyglam/chatsocketserver/config/: ChatSocketServerConfig.java  CorsConfig.java  JwtTokenConfig.java  RestSecurityConfig.java  SecurityConfig.java  SocketIOConfig.java  SocketSecurityConfig.java  SwaggerConfig.java
services/chatsocketserver/src/main/java/com/lovelyglam/chatsocketserver/controller/: ApplicationExceptionController.java  ChatController.java  ChatSocketController.java  CsrfTokenController.java  PingController.java  RoomController.java  SocketErrorHandlerController.java
services/chatsocketserver/src/main/java/com/lovelyglam/chatsocketserver/listener/: WebSocketEventListener.java
services/chatsocketserver/src/main/java/com/lovelyglam/chatsocketserver/security/: BusinessJwtAuthenticationFilter.java  CustomerJwtAuthenticationFilter.java  GlamAuthenticationEntryPoint.java
services/chatsocketserver/src/main/java/com/lovelyglam/chatsocketserver/service/: ChatService.java  JwtService.java
services/chatsocketserver/src/main/java/com/lovelyglam/chatsocketserver/utils/: AuthUtils.java
services/chatsocketserver/src/main/java/com/lovelyglam/chatsocketserver/ws/: ChatController.java
services/chatsocketserver/src/main/resources/: application.yaml
services/systemserver/: Dockerfile  pom.xml
services/systemserver/src/main/java/com/lovelyglam/systemserver/: SystemServerApplication.java
services/systemserver/src/main/java/com/lovelyglam/systemserver/config/: CorsConfig.java  JwtTokenConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemServerApplicationConfig.java
services/systemserver/src/main/java/com/lovelyglam/systemserver/controller/: AccountController.java  ApplicationExceptionController.java  BusinessManagementController.java  ContactReportController.java  PingController.java
services/systemserver/src/main/java/com/lovelyglam/systemserver/security/: GlamAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
services/systemserver/src/main/java/com/lovelyglam/systemserver/service/: AccountService.java  BusinessManagerService.java  ContactReportService.java  CustomerAccountService.java  JwtService.java  NailAccountService.java  UserAccountService.java
services/systemserver/src/main/java/com/lovelyglam/systemserver/util/: AuthUtils.java
services/systemserver/src/main/resource/: application.yaml
services/systemserver/src/main/resources/: application.yaml
services/systemserver/src/main/resources/templates/: account-disabled-template.html  account-reactivation-email.html
services/userserver/: Dockerfile  pom.xml
services/userserver/src/main/java/com/lovelyglam/userserver/: UserServerApplication.java
services/userserver/src/main/java/com/lovelyglam/userserver/config/: CorsConfig.java  JwtTokenConfig.java  SecurityConfig.java  SwaggerConfig.java  UserServiceConfig.java
services/userserver/src/main/java/com/lovelyglam/userserver/controller/: ApplicationExceptionController.java  BookingController.java  ContactReportController.java  FeedbackController.java  PaymentController.java  PingController.java  ProfileController.java  ShopNailController.java  ShopProfileController.java
services/userserver/src/main/java/com/lovelyglam/userserver/security/: GlamAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
services/userserver/src/main/java/com/lovelyglam/userserver/service/: BookingService.java  ContactReportService.java  FeedbackService.java  JwtService.java  PaymentService.java  ProfileService.java  ShopNailService.java  ShopProfileService.java
services/userserver/src/main/java/com/lovelyglam/userserver/util/: AuthUtils.java
services/userserver/src/main/resources/: application.yaml
services/workerservice/: Dockerfile  pom.xml
services/workerservice/src/main/java/com/lovelyglam/workerservice/: WorkerServiceApplication.java
services/workerservice/src/main/java/com/lovelyglam/workerservice/config/: RedisConfig.java  SchedulingTasksConfig.java  SecurityConfig.java  WorkerServiceConfig.java
services/workerservice/src/main/java/com/lovelyglam/workerservice/controller/: FileController.java  PingController.java
services/workerservice/src/main/java/com/lovelyglam/workerservice/cron/: BookingPaymentTrackingStatusService.java  MailNotificationService.java  ShopProfileVoteTrackingService.java  SubscriptionPaymentTrackingService.java
services/workerservice/src/main/resource/: application.yaml
services/workerservice/src/main/resources/: application.yaml
services/workerservice/src/main/resources/templates/: booking-date.html
(+103 files in other folders)
